<!DOCTYPE hmtl>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sistema de Taller</title>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/bootstrap/js/bootstrap.min.js"></script>
		<link href="../js/bootstrap/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<!------ Include the above in your HEAD tag ---------->
	<body>
		<div id="login">
			<h3 class="text-center text-white pt-5">Acceso al Sistema de Taller</h3>
			<div class="container">
				<div id="login-row" class="row justify-content-center align-items-center">
					<div id="login-column" class="col-md-6">
						<div id="login-box" class="col-md-12">
							<form id="login-form" class="form" action="" method="post">
								<h3 class="text-center text-info">Login</h3>
								<div class="form-group">
									<label for="username" class="text-info">Usuario:</label><br>
									<input type="text" name="username" id="username" class="form-control">
								</div>
								<div class="form-group">
									<label for="password" class="text-info">Clave:</label><br>
									<input type="text" name="password" id="password" class="form-control">
								</div>
								<div class="form-group">
									<label for="remember-me" class="text-info"><span>Olvidé mi Contraseña</span> 
									<span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
									<input type="button" name="submit" class="btn btn-info btn-md" value="Ingresar"
									onclick="location.href='menu.html'">
								</div>
								<!-- <div id="register-link" class="text-right">
									<a href="#" class="text-info">Register here</a>
								</div> -->
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		$("#username").focus();
	</script>
</html>